\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Usage}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Package options}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Options for the todo command}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Options for the missingfigure command}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Options for the listoftodos command}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Known issues}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Package loading order}{7}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Wrapping of long lines in list of todos}{7}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Conflicts with the amsart documentclass}{7}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}Unknown option ''remember picture''}{7}{subsubsection.1.6.4}
\contentsline {subsection}{\numberline {1.7}Things to improve}{8}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Owner information}{8}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Due date}{8}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Mark accomplished todos}{8}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Usage methods}{8}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Define new commands with fixed options}{8}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Define new commands with arbitrary default options}{9}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}Enumerate todonotes}{9}{subsubsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.4}Comments ''a la Word''}{9}{subsubsection.1.8.4}
\contentsline {subsubsection}{\numberline {1.8.5}Combination with the fixme package}{10}{subsubsection.1.8.5}
\contentsline {subsubsection}{\numberline {1.8.6}Altering the line spacing of todonotes}{10}{subsubsection.1.8.6}
\contentsline {subsubsection}{\numberline {1.8.7}Marking new / old sections}{10}{subsubsection.1.8.7}
\contentsline {subsubsection}{\numberline {1.8.8}Link to list of todos}{11}{subsubsection.1.8.8}
\contentsline {section}{\numberline {2}Implementation}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Declaration of options for the package}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Options for the todo command}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The main code part}{17}{subsection.2.3}
