\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage}{2}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Make a cake \ldots  }}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{15123748}{36742885}
\pgfsyspdfmark {pgfid2}{5244190}{37000933}
\pgfsyspdfmark {pgfid3}{9356574}{36531259}
\@writefile{tdo}{\contentsline {todo}{Figure: {Make a sketch of the structure of a trebuchet.}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Package options}{3}{subsection.1.2}}
\newlabel{subsecPackageOptions}{{1.2}{3}{Package options\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Options for the todo command}{4}{subsection.1.3}}
\newlabel{subsecTodoOptions}{{1.3}{4}{Options for the todo command\relax }{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ And a green note}}{4}{section*.4}}
\pgfsyspdfmark {pgfid7}{12517642}{29539801}
\pgfsyspdfmark {pgfid8}{5244190}{28558853}
\pgfsyspdfmark {pgfid9}{9356574}{28025463}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{blue!20!white}{\leavevmode {\color  {blue!20!white}o}}\ Anything but default colors}}{4}{section*.5}}
\pgfsyspdfmark {pgfid12}{27475487}{23296613}
\pgfsyspdfmark {pgfid13}{5244190}{23947877}
\pgfsyspdfmark {pgfid14}{9356574}{23084987}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ A note with no line connecting it to the placement in the original text.}}{4}{section*.6}}
\pgfsyspdfmark {pgfid17}{10110238}{17839857}
\pgfsyspdfmark {pgfid18}{5244190}{17645341}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ A todonote placed in the text}}{4}{section*.7}}
\pgfsyspdfmark {pgfid20}{21726494}{12659694}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A text explaining the image. \todo [inline]{Fill those circles \ldots  }}}{5}{figure.1}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Fill those circles \ldots  }}{5}{section*.9}}
\pgfsyspdfmark {pgfid23}{33359133}{42315692}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ A note with a large font size.}}{5}{section*.10}}
\pgfsyspdfmark {pgfid24}{30539092}{34275722}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Note with very small font size.}}{5}{section*.11}}
\pgfsyspdfmark {pgfid25}{5244190}{35086092}
\pgfsyspdfmark {pgfid26}{9356574}{34064096}
\pgfsyspdfmark {pgfid29}{21726494}{33377788}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Short note}}{5}{section*.12}}
\pgfsyspdfmark {pgfid30}{33011474}{29968550}
\pgfsyspdfmark {pgfid31}{5244190}{28658102}
\pgfsyspdfmark {pgfid32}{9356574}{27008780}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Short note with prepend}}{5}{section*.13}}
\pgfsyspdfmark {pgfid35}{22683185}{22825126}
\pgfsyspdfmark {pgfid36}{5244190}{21907894}
\pgfsyspdfmark {pgfid37}{9356574}{19865356}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Short note with noprepend}}{5}{section*.14}}
\pgfsyspdfmark {pgfid40}{14719611}{22038694}
\pgfsyspdfmark {pgfid41}{5244190}{18216034}
\pgfsyspdfmark {pgfid42}{9356574}{16566712}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Options for the missingfigure command}{5}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{Figure: {Testing a long text string}}{6}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{Figure: {Testing a long text string}}{6}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{Figure: {Add a test image \ldots  }}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Options for the listoftodos command}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Known issues}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Package loading order}{7}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Wrapping of long lines in list of todos}{7}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Conflicts with the amsart documentclass}{7}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Unknown option ''remember picture''}{7}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Things to improve}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Owner information}{8}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Due date}{8}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Mark accomplished todos}{8}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Usage methods}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Define new commands with fixed options}{8}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Define new commands with arbitrary default options}{9}{subsubsection.1.8.2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{red}{\leavevmode {\color  {red}o}}\ Test of newly defined command.}}{9}{section*.15}}
\pgfsyspdfmark {pgfid48}{10110238}{39947318}
\pgfsyspdfmark {pgfid49}{5244190}{40598582}
\pgfsyspdfmark {pgfid50}{9356574}{39735692}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color  {green}o}}\ Test of newly defined command, requesting a green color.}}{9}{section*.16}}
\pgfsyspdfmark {pgfid53}{10110238}{35949622}
\pgfsyspdfmark {pgfid54}{5244190}{36994102}
\pgfsyspdfmark {pgfid55}{9356574}{35737996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Enumerate todonotes}{9}{subsubsection.1.8.3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ 1: A numbered todonote.}}{9}{section*.17}}
\pgfsyspdfmark {pgfid58}{29861094}{27531436}
\pgfsyspdfmark {pgfid59}{5244190}{27789484}
\pgfsyspdfmark {pgfid60}{9356574}{27319810}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ 2: Another numbered todonote.}}{9}{section*.18}}
\pgfsyspdfmark {pgfid63}{28174537}{26745004}
\pgfsyspdfmark {pgfid64}{5244190}{26456920}
\pgfsyspdfmark {pgfid65}{9356574}{25594030}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Comments ''a la Word''}{9}{subsubsection.1.8.4}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{red!100!green!33}{\leavevmode {\color  {red!100!green!33}o}}\  \textbf  {Comment [\uppercase {HSM}1]:}\nobreakspace  {}Testing first time.}}{10}{section*.19}}
\pgfsyspdfmark {pgfid68}{33375518}{46727562}
\pgfsyspdfmark {pgfid69}{5244190}{47347879}
\pgfsyspdfmark {pgfid70}{9356574}{46515936}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{red!100!green!33}{\leavevmode {\color  {red!100!green!33}o}}\  \textbf  {Comment [\uppercase {HSM}2]:}\nobreakspace  {}Testing second time.}}{10}{section*.20}}
\pgfsyspdfmark {pgfid73}{24478895}{45154698}
\pgfsyspdfmark {pgfid74}{5244190}{45775015}
\pgfsyspdfmark {pgfid75}{9356574}{44943072}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Combination with the fixme package}{10}{subsubsection.1.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Altering the line spacing of todonotes}{10}{subsubsection.1.8.6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Some lines with a decreased line spacing. This is accomplished using the setspace package that is included in standard latex distributions.}}{10}{section*.21}}
\pgfsyspdfmark {pgfid78}{30197051}{19867688}
\pgfsyspdfmark {pgfid79}{5244190}{21248041}
\pgfsyspdfmark {pgfid80}{9356574}{19656062}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}Marking new / old sections}{10}{subsubsection.1.8.7}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Examine this new section}}{11}{section*.22}}
\pgfsyspdfmark {pgfid83}{21726494}{24557736}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}Link to list of todos}{11}{subsubsection.1.8.8}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ \hypertarget {todo1}{} Translation}}{12}{section*.23}}
\pgfsyspdfmark {pgfid84}{10110238}{36176266}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ \hypertarget {todo2}{} Translation}}{12}{section*.24}}
\pgfsyspdfmark {pgfid85}{5244190}{36498030}
\pgfsyspdfmark {pgfid86}{9356574}{35964640}
\pgfsyspdfmark {pgfid89}{21726494}{35365714}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declaration of options for the package}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Options for the todo command}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The main code part}{17}{subsection.2.3}}
