\glossaryentry{0.1> =General:>The first version of the package}{1}
\glossaryentry{0.2> =General:>Updated the option handling of the package}{1}
\glossaryentry{0.2.1> =General:>Slightly modified by Kjell Magne Fauske to support notes in the left margin (for documentstyle book).}{1}
\glossaryentry{0.2.2> =General:>Added a missingfigure command}{1}
\glossaryentry{0.2.3> =General:>Made a dependency on the calc package}{1}
\glossaryentry{0.3> =General:>Delayed the requirements for the hyperref package untill begin document and added an optional argument to the todo command for adding inline todonotes (Idea from Patrick Toche)}{1}
\glossaryentry{0.3.1> =General:>Added some options to the todo macro (Idea: Patrick Toche) and made the \\listoftodos point at the inserted todos and not only the current / previous section, subsection or figure using the \\phantomsection macro.}{1}
\glossaryentry{0.4> =General:>Modified the behaviour of the inline todonotes, to avoid empty lines around the inline todonotes.}{1}
\glossaryentry{0.4.1> =General:> Added the option colorinlistoftodos which inserts a small box with the used fillcolor of the todonotes in the list of todos.}{1}
\glossaryentry{0.4.2> =General:>Fixed a bug with the disable option to the package.}{1}
\glossaryentry{0.5> =General:>Created a dtx file containing both source code and documentation of the package}{1}
\glossaryentry{0.5.1> =General:>Updated the documentation}{1}
\glossaryentry{0.5.2> =General:>Fixed a bug that prevented the usage of the option french for babel. Bug report by Thomas Braun.}{1}
\glossaryentry{0.6> =General:>Added the caption option to the todo command.}{1}
\glossaryentry{0.6.1> =General:>Added a new usecase with decreased line spacing.}{1}
\glossaryentry{0.6.2> =General:>Added a usecase by Fabrice Niessen.}{1}
\glossaryentry{0.7> =General:>Added language options on request from Peter Zimmermann.}{1}
\glossaryentry{0.7.1> =General:>Reworked the color options for both the whole package and the todo command. General code clean up. Added the prependcaption package option.}{1}
\glossaryentry{0.7.2> =General:>Avoid to change the fontsize inside the list of todos, fixing a bug revealed by Vladimir Zhuravlev.}{1}
\glossaryentry{0.7.3> =General:>The localization options (danish and german) and the disable options, were all flawed by naming inconsistencies that made then break the package. This have been fixed.}{1}
\glossaryentry{0.7.4> =General:>Fixed a bug related to the caption option for the todo command. Introduced a counter of the number of inserted todos.}{1}
\glossaryentry{0.7.5> =General:>Fixed a typo in a macroname.}{1}
\glossaryentry{0.7.6> =General:>Added a textsize option for the package and the prepend / noprepend option for the todo command.}{1}
\glossaryentry{0.8> =General:>Added three new translations french, spanish and catalan thanks to Richard Dominique and Joan Queralt. Improved the visual appearence of the inserted notes (rounded corners and optional shadows) with code from Joan Queralt. Found an untranslated textstring ''Figure'' in the source. Added a figwidth option to the missingfigure command, patch by Paul Ivanov.}{1}
\glossaryentry{0.8.1> =General:>Added a space between the colored square and the text in the list of todos. Added a new usecase for marking old / new sections. Made the name of listoftodos changeable.}{1}
\glossaryentry{0.8.2> =General:>Italian translation by Gustavo Cevolani. Removed the dependence on the hyperref package.}{1}
\glossaryentry{0.8.3> =General:>Added a use case for linking to the list of todos, idea from Andreas Plank. Introduced a package option for listening to the draft option given to the document class.}{1}
\glossaryentry{0.8.4> =General:>Fixed a bug related to the obeyDraft option.}{1}
\glossaryentry{0.8.5> =General:>Added two new usecases (enumeration of inserted todonotes and how to set custom default values). Changed the order of the use case examples.}{1}
\glossaryentry{0.8.6> =General:>Added a portuguese translation by Og DeSouza.}{1}
\glossaryentry{0.8.7> =General:>Updated portuguese translation. Added a ngerman alias for the german translation suggested by Michael Niedermair.}{1}
